<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@android:drawable/toast_frame">

	<LinearLayout
		android:id="@+id/plaginLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="0dp">

		<TextView
			android:id="@+id/textWhite"
			android:textColor="#eee"
			android:textSize="20sp"
			android:gravity="center"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="White"/>

		<TextView
			android:textColor="#eee"
			android:textSize="20sp"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=":"/>

		<TextView
			android:id="@+id/textBlack"
			android:textColor="#eee"
			android:textSize="20sp"
			android:gravity="center"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Black"/>

	</LinearLayout>

	<ProgressBar
		android:id="@+id/plaginProgressBar"
		android:visibility="gone"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

</FrameLayout>

